package helpers

import (
	"fmt"
)

// Вывод в консоль информации
func StartHelp() {
	fmt.Println("---------------------------------------------------------------")
	fmt.Println("Калькулятор работает ТОЛЬКО с целыми числами!")
	fmt.Println("Для ввода операндов и операторов используйте пробел между ними.")
	fmt.Println("Для выхода из программы введите: exit")
	fmt.Println("---------------------------------------------------------------")
	fmt.Println()
}
